<!DOCTYPE html><html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./stylesheet.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<body>
    <!-- Simple Calculator -->
    <!-- <div class="all">
        <h1 class="totalopr">Total Operations: <h1 class="operations"></h1></h1>
        <nav class="dis">
        <input id="one" name="name">
        <nav class="screen" id="screen"></nav>
        
        <input id="two" name="name"></nav>
        <div><button class="plus" id="btn" >+</button>
        <button class="minus" id="btn">-</button>
        <button class="divide" id="btn">/</button>
        <button class="multiply" id="btn">*</button></div>
        <button id="reset">Reset</button>
    </div> -->
    <!-- IMAGE SLIDER -->
    <!-- <div class="image-container">
        <div class="image" id="first"><img src="./iron-man-new-minimalism-2020-me.jpg" alt=""></div>
        <div class="image" id="second"><img src="./LyGFlH.jpg" alt=""></div>
        <div class="image" id="third"><img src="./thumbbig-1018167.webp" alt=""></div>
    </div>
    <button id="slide">slide</button> -->

    <!-- QUOTE GENERATOR -->
    <!-- <div class="container">
        <div class="header">
            <h2>Quote Generator</h2>
        </div>

        <div class="main-content">
            <div class="text-area">
                <span class="quote">
                    “An equation for me has no meaning, unless it expresses a thought of God.”
                </span>
            </div>
            <div class="person">Srinivasa Ramanujan</div>
            <div class="button-area">
                <button class="nextquote">Next Quote</button>
            </div>
        </div>
    </div>
    <div class="seconddiv">
        <form id="quoteForm">
            <h2>YOU CAN ALSO ENTER YOUR QUOTE</h2>
            <input type="text" id="quoteInput" placeholder="Enter your quote here">
            <input type="text" id="nameInput" placeholder="Enter your Name">
            <nav id="enterdvalues">Submit</nav>
        </form>
        <button class="ads" onclick="window.location.href = 'https://www.google.com';">Subscribe knowlEDGEless By Clicking Here(Sponser)</button>
    </div> -->

    <!-- message popup animation -->
    <!-- <button id="open-btn">
        <p>Where's Our Model</p>
    </button>
    <div class="modal-container">
        <div class="model">
            <p>Here I am!</p>
            <div id="close-btn">&times;</div>
        </div>
    </div> -->
    

    <!-- ACCORDIAN-ITS LIKE FAQ -->
    <!-- <div class="accordion">
        <h2 class="accordion-title">Frequently Asked Questions</h2>
        <div class="container">
            <div class="question">
                What programming languages and technologies do you specialize in as an intermediate developer?
            </div>
            <div class="answer">
                As an intermediate developer, I specialize in HTML, CSS, and JavaScript. I also have experience working with React to
                build projects as a beginner.
            </div>
        </div>
        <div class="container" >
            <div class="question">
                Do you have a portfolio of your video editing work?
            </div>
            <div class="answer">
                Yes, you can find samples of my video editing work on my portfolio website under the "Video Editing" section. 
            </div>
        </div>
        <div class="container" >
            <div class="question">
                What kind of projects are you looking to take on in the future?
            </div>
            <div class="answer">
                In the future, I am eager to take on challenging web development projects that allow me to expand my skills and create
                meaningful applications. Additionally, I'm open to exciting content writing and video editing opportunities that align
                with my interests.
            </div>
        </div>
        <div class="container">
            <div class="question">
                Do you have any Youtube Channel?
            </div>
            <div class="answer">
                Yes!! 
            </div>
        </div>
    </div> -->

    <!-- STOPWATCH -->
    <!-- <div class="container">
        <div id="timer">
            00:00:00
        </div>
        <div class="buttons">
            <button id="startbtn">
                <i class="material-symbols-outlined">
                    play_circle
                </i>
            </button>
            <button id="resetbtn">
                <i class="material-symbols-outlined">
                    restart_alt
                </i>
            </button>
        </div>
    </div> -->

    <!-- TO-DO LIST -->
    <!-- <header><img src="" alt=""><h1>Vivek Tarnallya</h1></header> -->
    <div id="contain" class="conatiner">
        <header><img src="./Untitled.jpg" alt="">
            <h1>Vivek Tarnallya</h1>
        </header>
        <h1 class="title">To-do List</h1>
        <div class="inputcont">
            <input placeholder="Here you go!!" id="input" type="text"></input>
            <button id="submit" type="submit">Submit</button>
        </div>
        <div id="list" class="outputlist">
        </div>
    </div>
</body>
<script src="./javascript.js"></script>
</html>